{
    "crons": [
        {
            "path": "/api/updatePairsAsync?start=0&end=10",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/updatePairsAsync?start=10&end=20",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/updatePairsAsync?start=20&end=30",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/updatePairsAsync?start=30&end=40",
            "schedule": "* * * * *"
        }
    ]
}